<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LUA_DIR>E:\Users\Kevin\documents\GitHub\VSLua</LUA_DIR>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(DXSDK_DIR)\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(LUA_DIR)\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="LUA_DIR">
      <Value>$(LUA_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>