<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <FLTK_DIR>E:\Users\Kevin\Downloads\fltk-1.3.3</FLTK_DIR>
    <GLEW_DIR>E:\Users\Kevin\Downloads\glew-1.9.0-win32\glew-1.9.0</GLEW_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(FLTK_DIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="FLTK_DIR">
      <Value>$(FLTK_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GLEW_DIR">
      <Value>$(GLEW_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>